module.exports = {
  en: {
    salutation: 'Hi {:name},',
    orderCompleted: 'Your purchase for {:eventName} was completed successfully. Your order number is #{:orderId}.',
    downloadTicket: 'Download your tickets now',
    buttonNotWorking: 'In case the button does not work, you can use the following link: {:href}',
    orderSummary: 'You bought the following products within your order.',
    containsNonEtickets: 'This order contains products which do not have an eticket. You will receive more information on how to obtain these later from the organization of {:eventName}.',
    personalPageInformation: 'On your personal page you can see and edit all of your personal information and orders.',
    personalPage: 'Visit your personal page',
    supportInformation: 'In case of questions you can contact us by emailing to support@inventid.nl. Please include your order number in your email so we can help you faster.',
    agreedAgreement: 'For this event you agreed to the following terms and conditions: {:agreement}',
    orderConfirmation: 'Order confirmation for {:eventName}',
    greetings: 'Greetings,',
    team: 'the inventid team',
    supportRequestReceived: 'We have received your support request. One of our supporters will respond to your issue as soon as possible.',
    respondToSupport: 'If you wish to add additional information to your request, you can reply directly to this email.',
    dataReceived: 'We received the following information',
    replyForQuestions: 'In case you have any remaining questions you can reply to this email.',
    orderInvoiceAttached: 'Attached you will find your invoice for order #{:orderId}.',
    organizationOf: 'The organization of {:eventName}',
    promoMailingDisclaimer: 'This promotional message was sent by inventid on behalf of the organization of {:eventName}. In case you do not wish to receive these emails anymore, please reply to this email and we will remove you from any mailing list.',
    orderReminder: 'We just wanted to remind you of your ticket download location for {:eventName}.',
    organizationUpdateSales: 'As requested we\'d like you to update on the progress of your organizations ticket sales. This overview start at {:startDate} and runs until {:endDate}.',
    eventRevenue: '{:eventName} generated a total revenue of {:totalRevenue}.',
    product: 'Product name',
    quantity: 'Quantity',
    revenue: 'Revenue',
    organizationCancelledOrder: 'The organization of {:eventName} has cancelled your order (#{:orderId}).',
    orderCancellationTicketRetracted: 'Your etickets have been retracted and the remaining money amount will be automatically refunded.',
    validTo: 'Valid until',
    ticketCode: 'Ticket code',
    unknownTicketCode: 'No ticket is assigned',
    subscriptionSummary: 'Your subscriptions for {:eventDate} for the following products have changed:',
    extendSubscriptionButton: 'Extend your subscription now',
    expiringSubscription: 'One of your subscriptions for {:eventName} will end soon. In order to have access after the specified date, please extend your subscription before that date. Your access card will automatically be transferred. The remaining time on your current subscription will be added to your new subscription.',
    csvExportAttached: 'You will find the requested CSV export for {:eventName} attached to this message. Please treat this data confidentially.',
    ticketExampleAttached: 'You will find the example eticket for {:eventName} attached to this message. This ticket is not valid and will not give access to the event.',
    organizationInvoiceAttached: 'Attached you will find invoice {:invoiceReference} for your own administration.',
    organizationForcedUserImage: 'A new picture of you was uploaded to your profile. In case you think this is in error, please reply to this email.',
    userImageRequirements: 'Your picture should show your face clearly, without any other people in the picture. Additionally your face should not be covered by eg sunglasses.',
    passwordReset: 'Somebody (we hope it was you) indicated they forgot their password, which can happen to anyone. Luckily, there is no need to worry. You can simply login to your personal page using the following link. On this page you can reset your password.',
    passwordResetExplanation: 'In case you did not request this email, you can safely ignore it. Your password has not been given to somebody or changed.',
    resetPasswordButton: 'Change your password',
    passwordResetPerformed: 'Your password was changed with the password reset link we provided previously. In case you did not do this, please reply to this email immediately to contact our support desk.'
  },
  nl: {
    salutation: 'Hoi {:name}!',
    orderCompleted: 'Je bestelling voor {:eventName} is succesvol afgerond. Je ordernummer is #{:orderId}.',
    downloadTicket: 'Download je tickets',
    buttonNotWorking: 'In het geval dat de knop niet werkt, kun je de volgende link in je browser plakken: {:href}',
    orderSummary: 'Je hebt de volgende producten in je order zitten.',
    containsNonEtickets: 'Je order bevat producten waarvoor geen eticket wordt uitgegeven. Je ontvangt hierover later meer informatie van de organisatie van {:eventName}.',
    personalPageInformation: 'Op je persoonlijke pagina kun je je persoonlijke informatie en je ordergeschiedenis inzien.',
    personalPage: 'Bezoek je persoonlijke pagina',
    supportInformation: 'Mocht je vragen hebben kun je altijd een mail sturen naar support@inventid.nl. Vermeld in deze mail ook je ordernummer zodat we je sneller kunnen helpen.',
    agreedAgreement: 'Voor dit evenement ben je akkoord gegaan met de volgende voorwaarden: {:agreement}',
    orderConfirmation: 'Orderbevestiging voor {:eventName}',
    greetings: 'Groeten,',
    team: 'het inventid team',
    supportRequestReceived: 'We hebben je vraag ontvangen. Een van onze supportmedewerkers zal zo snel mogelijk reageren.',
    respondToSupport: 'Als je nog extra informatie wilt toevoegen kun je direct op deze email reageren.',
    dataReceived: 'We hebben het volgende van je ontvangen',
    replyForQuestions: 'Mocht je nog vragen hebben, kun je direct reageren op deze E-mail.',
    orderInvoiceAttached: 'Als bijlage bij dit bericht ontvang je de factuur voor order #{:orderId}.',
    organizationOf: 'De organisatie van {:eventName}',
    promoMailingDisclaimer: '__UNUSED__',
    orderReminder: 'We wilden je even helpen herinneren waar je je tickets voor {:eventName} kon downloaden.',
    organizationUpdateSales: 'Zoals verzocht willen we je bij deze graag up-to-date brengen met de verkoop van je kaarten. Dit overzicht begint op {:startDate} en eindigt op {:endDate}.',
    eventRevenue: '{:eventName} heeft een totaalomzet van {:totalRevenue} gegenereerd.',
    product: 'Productnaam',
    quantity: 'Aantal',
    revenue: 'Omzet',
    organizationCancelledOrder: 'De organisatie van {:eventName} heeft je order met ordernummer #{:orderId} geannuleerd.',
    orderCancellationTicketRetracted: 'Je etickets zijn automatisch ingetrokken en het resterende bedrag wordt automatisch naar je teruggeboekt.',
    validTo: 'Geldig tot',
    ticketCode: 'Ticketcode',
    unknownTicketCode: 'Geen toegewezen ticket',
    subscriptionSummary: 'Je abonnementen voor {:eventDate} voor de volgende producten zijn gewijzigd:',
    extendSubscriptionButton: 'Verleng je abonnement',
    expiringSubscription: 'Een van je abonnementen voor {:eventName} verloopt binnenkort. Om na de verloopdatum nog toegang te hebben dien je je abonnement te verlengen. Indien je je abonnement online verlengt, kun je je huidige toegangspas blijven gebruiken. De resterende tijd van je huidige abonnement wordt opgeteld bij je verlenging.',
    csvExportAttached: 'De aangevraagde CSV export voor {:eventName} vind je als bijlage voor deze email. We verzoeken je deze data vertrouwelijk te behandelen.',
    ticketExampleAttached: 'Het voorbeeld eticket van {:eventName} vind je als bijlage voor deze email. Dit is geen geldig ticket en verleent dus geen toegang tot het evenement.',
    organizationInvoiceAttached: 'In de bijlage ontvang je factuur {:invoiceReference} voor je eigen administratie.',
    organizationForcedUserImage: 'Er is een nieuwe foto van je geupload naar je profiel. Indien je misbruik vermoedt, antwoord dan op deze email.',
    userImageRequirements: 'Je foto dient een duidelijke foto van je gezicht te zijn, zonder andere personen op de foto. Tevens dient je gezicht onbedekt te zijn (zonnebrillen en dergelijke).',
    passwordReset: 'Iemand (hopelijk jijzelf) heeft aangegeven dat ze hun wachtwoord vergeten waren, wat natuurlijk iedereen kan overkomen. Gelukkig is er geen reden je zorgen te maken: je kunt simpelweg inloggen op je persoonlijke pagina waar je je wachtwoord kunt wijzigen',
    passwordResetExplanation: 'Indien je niet zelf om deze email hebt gevraagd kun je deze gewoon negeren. Je wachtwoord is niet gewijzigd of aan iemand verstrekt.',
    resetPasswordButton: 'Wijzig je wachtwoord',
    passwordResetPerformed: 'Je wachtwoord is succesvol gewijzigd met de link welke we je eerder gestuurd hebben. Indien je dit niet zelf gedaan hebt kun je antwoorden op deze email om direct met onze helpdesk in contact te komen.'
  }
};
